{
  "name": "overtime",
  "version": "1.0.0",
  "description": "overtime recorder",
  "main": "index.js",
  "engines": {
    "node": "11.1.0",
    "yarn": "1.12.3"
  },
  "scripts": {
    "build": "babel src --out-dir dist --copy-files",
    "clean": "rm -rf dist && mkdir dist",
    "heroku-postbuild": "yarn run clean && yarn run build",
    "start": "NODE_ENV=production node dist/index.js",
    "start:dev": "NODE_ENV=development nodemon --exec babel-node src/index.js",
    "pretest": "npm run test-unmigrate && npm run test-migrate && npm run test-seed",
    "test-seed": "sequelize db:seed:all --url $VLA_TEST_DB_URL",
    "test-migrate": "sequelize db:migrate --url $VLA_TEST_DB_URL",
    "test-unmigrate": "sequelize db:migrate:undo:all --url $VLA_TEST_DB_URL",
    "test": "NODE_ENV=test jest --no-cache  --detectOpenHandles --runInBand --forceExit",
    "db:seed": "sequelize db:seed:all --url $VLA_DEV_DB_URL",
    "db:migrate": "sequelize db:migrate --url $VLA_DEV_DB_URL",
    "db:rollback": "sequelize db:migrate:undo:all --url $VLA_DEV_DB_URL",
    "db:rollmigrate": "yarn db:rollback && yarn db:migrate && yarn db:seed",
    "testing": "cross-env sequelize db:migrate --url echo $npm_package_config_DB_URL"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesenejo/overtime.git"
  },
  "author": "King James Enejo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesenejo/overtime/issues"
  },
  "homepage": "https://github.com/jamesenejo/overtime#readme",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@sendgrid/mail": "^6.3.1",
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cryptr": "^4.0.2",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-subdomain": "^1.0.5",
    "jsonwebtoken": "^8.4.0",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "sendgrid": "^5.2.3",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.11.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.7",
    "supertest": "^3.3.0"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js",
      "!**/__tests__/**/*.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/?(*.)(spec|test)js",
      "<rootDir>/src/**/?(*.)(spec|test).js"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/application/database",
      "<rootDir>/src/middlewares/index.js"
    ],
    "testEnvironment": "node"
  }
}
